# dagger-practice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/uniumuniu/daggerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniumuniu/daggerpractice/: AuthActivity.kt  BaseApplication.kt
app/src/main/java/com/uniumuniu/daggerpractice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/test/java/com/uniumuniu/daggerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
